<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin chi tiết"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        tools:ignore="MissingConstraints" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tiền cần trả:"
            android:layout_toStartOf="@+id/price_confirm"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/price_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100VND"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phương thức thanh toán:"
            android:layout_toStartOf="@+id/method_confirm"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/method_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền mặt"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên khách hàng:"
            android:layout_toStartOf="@+id/customer_confirm"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/name_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Thành Ngọc"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:layout_toStartOf="@+id/phone_confirm"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/phone_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08693547821"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Địa điểm đón:"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/depart_confirm"
        android:layout_height="wrap_content"
        android:text="352B Nguyễn Trãi, Quận 1, thành phố Hồ Chí Minh"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Địa điểm đến:"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/destination_confirm"
        android:layout_height="wrap_content"
        android:text="352B Nguyễn Trãi, Quận 1, thành phố Hồ Chí Minh"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trạng thái: "
            android:layout_toStartOf="@+id/status_confirm"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/status_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang đón khách"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_confirm_confirm"
            android:background="@android:color/black"
            android:text="Xác nhận hoàn thành"/>
    </LinearLayout>
</LinearLayout>