<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="10dp"
    app:layout_behavior="com.google.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin đơn hàng"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        tools:ignore="MissingConstraints" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tiền"
            android:layout_toStartOf="@+id/price_bottom"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/price_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100VND"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên khách hàng:"
            android:layout_toStartOf="@+id/customer_bottom"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/customer_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Thành Ngọc"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:layout_toStartOf="@+id/phone_bottom"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/phone_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08693547821"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Địa điểm đón:"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/depart_bottom"
        android:layout_height="wrap_content"
        android:text="352B Nguyễn Trãi, Quận 1, thành phố Hồ Chí Minh"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Địa điểm đến:"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/destination_bottom"
        android:layout_height="wrap_content"
        android:text="352B Nguyễn Trãi, Quận 1, thành phố Hồ Chí Minh"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#efefef"
            android:layout_marginEnd="10dp"
            android:text="Hủy"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_confirm_bottom"
            android:background="@android:color/black"
            android:text="Xác nhận"/>
    </LinearLayout>
</LinearLayout>